; Full list of available variables:
; https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#host-variables
[webservers]
34.76.234.29    ansible_user=user  ansible_ssh_private_key_file=/root/.ssh/id_rsa   ansible_ssh_common_args='-o StrictHostKeyChecking=no'
35.238.50.70    ansible_user=user  ansible_ssh_private_key_file=/root/.ssh/id_rsa   ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[mailservers]
192.168.2.100
192.168.2.101
192.168.2.102
